Libraries that are needed here from minecraft:

authlib-7.0.61.jar
azure-json-1.4.0.jar
blocklist-1.0.10.jar
brigadier-1.3.10.jar
classgraph-4.8.180.jar
client-1.21.11-pre5.jar
commons-codec-1.19.0.jar
commons-compress-1.28.0.jar
commons-io-2.20.0.jar
commons-lang3-3.19.0.jar
datafixerupper-9.0.19.jar
failureaccess-1.0.3.jar
fastutil-8.5.18.jar
gson-2.13.2.jar
guava-33.5.0-jre.jar
icu4j-77.1.jar
java-objc-bridge-1.1.jar
jna-5.17.0.jar
jna-platform-5.17.0.jar
joml-1.10.8.jar
jopt-simple-5.0.4.jar
jorbis-0.0.17.jar
jspecify-1.0.0.jar
jtracy-1.0.37.jar
jtracy-1.0.37-natives-linux.jar
jtracy-1.0.37-natives-macos-arm64.jar
jtracy-1.0.37-natives-macos.jar
jtracy-1.0.37-natives-windows.jar
logging-1.6.11.jar
lwjgl-3.3.3.jar
lwjgl-3.3.3-natives-linux.jar
lwjgl-3.3.3-natives-macos-arm64.jar
lwjgl-3.3.3-natives-macos.jar
lwjgl-3.3.3-natives-windows-arm64.jar
lwjgl-3.3.3-natives-windows.jar
lwjgl-3.3.3-natives-windows-x86.jar
lwjgl-freetype-3.3.3.jar
lwjgl-freetype-3.3.3-natives-linux.jar
lwjgl-freetype-3.3.3-natives-macos-arm64.jar
lwjgl-freetype-3.3.3-natives-macos-patch.jar
lwjgl-freetype-3.3.3-natives-windows-arm64.jar
lwjgl-freetype-3.3.3-natives-windows.jar
lwjgl-freetype-3.3.3-natives-windows-x86.jar
lwjgl-glfw-3.3.3.jar
lwjgl-glfw-3.3.3-natives-linux.jar
lwjgl-glfw-3.3.3-natives-macos-arm64.jar
lwjgl-glfw-3.3.3-natives-macos.jar
lwjgl-glfw-3.3.3-natives-windows-arm64.jar
lwjgl-glfw-3.3.3-natives-windows.jar
lwjgl-glfw-3.3.3-natives-windows-x86.jar
lwjgl-jemalloc-3.3.3.jar
lwjgl-jemalloc-3.3.3-natives-linux.jar
lwjgl-jemalloc-3.3.3-natives-macos-arm64.jar
lwjgl-jemalloc-3.3.3-natives-macos.jar
lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar
lwjgl-jemalloc-3.3.3-natives-windows.jar
lwjgl-jemalloc-3.3.3-natives-windows-x86.jar
lwjgl-openal-3.3.3.jar
lwjgl-openal-3.3.3-natives-linux.jar
lwjgl-openal-3.3.3-natives-macos-arm64.jar
lwjgl-openal-3.3.3-natives-macos.jar
lwjgl-openal-3.3.3-natives-windows-arm64.jar
lwjgl-openal-3.3.3-natives-windows.jar
lwjgl-openal-3.3.3-natives-windows-x86.jar
lwjgl-opengl-3.3.3.jar
lwjgl-opengl-3.3.3-natives-linux.jar
lwjgl-opengl-3.3.3-natives-macos-arm64.jar
lwjgl-opengl-3.3.3-natives-macos.jar
lwjgl-opengl-3.3.3-natives-windows-arm64.jar
lwjgl-opengl-3.3.3-natives-windows.jar
lwjgl-opengl-3.3.3-natives-windows-x86.jar
lwjgl-stb-3.3.3.jar
lwjgl-stb-3.3.3-natives-linux.jar
lwjgl-stb-3.3.3-natives-macos-arm64.jar
lwjgl-stb-3.3.3-natives-macos.jar
lwjgl-stb-3.3.3-natives-windows-arm64.jar
lwjgl-stb-3.3.3-natives-windows.jar
lwjgl-stb-3.3.3-natives-windows-x86.jar
lwjgl-tinyfd-3.3.3.jar
lwjgl-tinyfd-3.3.3-natives-linux.jar
lwjgl-tinyfd-3.3.3-natives-macos-arm64.jar
lwjgl-tinyfd-3.3.3-natives-macos.jar
lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar
lwjgl-tinyfd-3.3.3-natives-windows.jar
lwjgl-tinyfd-3.3.3-natives-windows-x86.jar
lz4-java-1.8.0.jar
msal4j-1.23.1.jar
netty-buffer-4.2.7.Final.jar
netty-codec-base-4.2.7.Final.jar
netty-codec-compression-4.2.7.Final.jar
netty-codec-http-4.2.7.Final.jar
netty-common-4.2.7.Final.jar
netty-handler-4.2.7.Final.jar
netty-resolver-4.2.7.Final.jar
netty-transport-4.2.7.Final.jar
netty-transport-classes-epoll-4.2.7.Final.jar
netty-transport-classes-kqueue-4.2.7.Final.jar
netty-transport-native-epoll-4.2.7.Final-linux-aarch_64.jar
netty-transport-native-epoll-4.2.7.Final-linux-x86_64.jar
netty-transport-native-kqueue-4.2.7.Final-osx-aarch_64.jar
netty-transport-native-kqueue-4.2.7.Final-osx-x86_64.jar
netty-transport-native-unix-common-4.2.7.Final.jar
oshi-core-6.9.0.jar
patchy-2.2.10.jar
slf4j-api-2.0.17.jar
text2speech-1.18.11.jar

